<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>
        mk-demo-helloworld
    </title>
</head>

<body>
    <div id="app" style="width:100%;height: 100%" />
<script type="text/javascript" src="vendor.e2a736d6.bundle.js"></script><script type="text/javascript" src="bundle.e2a736d6.bundle.js"></script></body>

</html>